{
  "manifest_version": 2,

  "name": "University of Guelph Website Enhancer",
  "short_name": "UoG Enhancer",
  "version": "1.4.0",
  "description": "An extension to improve the University of Guelph webpages as we all know they could use some work.",

  "permissions": [
    "https://webadvisor.uoguelph.ca/",
    "storage"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },


  "web_accessible_resources": ["script.js","resources/terms.json"],

  "content_scripts": [
    {
  		"run_at": "document_end",
      "matches": ["https://webadvisor.uoguelph.ca/*",
                  "*://jhvisser.com/*"],
      "js": ["resources/jquery-2.1.1.min.js","main.js"],
  		"css": ["style.css"],
      "all_frames": true
    }
  ]
}
