{
  "manifest_version": 2,

  "name": "University of Guelph Course Exporter",
  "version": "1.0.0",
  "description": "This extension will allow you to export your web advisor schedule to an .ics (ical) file.",

  "permissions": [
    "https://webadvisor.uoguelph.ca/"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },


  "web_accessible_resources": ["script.js"],

  "content_scripts": [
    {
		"run_at": "document_end",
        "matches": ["https://webadvisor.uoguelph.ca/*"],
        "js": ["main.js","lib.js","ics.deps.min.js","ics.min.js"],
		"css": ["style.css"],
        "all_frames": true
    }
  ]
}
