{
  "manifest_version": 2,

  "name": "University of Guelph Website Enhancer",
  "shortname": "UoG Enhancer
  "version": "1.1.0",
  "description": "An extension to improve the University of Guelph webpages. This includes a course schedule exporter as well as enhancements to the design.",

  "permissions": [
    "https://webadvisor.uoguelph.ca/"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },


  "web_accessible_resources": ["script.js"],

  "content_scripts": [
    {
		"run_at": "document_end",
        "matches": ["https://webadvisor.uoguelph.ca/*"],
        "js": ["main.js","lib.js"],
		"css": ["style.css"],
        "all_frames": true
    }
  ]
}
