{
  "manifest_version": 2,

  "name": "University of Guelph Website Enhancer",
  "short_name": "UoG Enhancer",
  "version": "1.1.1",
  "description": "An extension to improve the University of Guelph webpages as we all know they could use some work.",

  "permissions": [
    "https://webadvisor.uoguelph.ca/"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },


  "web_accessible_resources": ["script.js"],

  "content_scripts": [
    {
		"run_at": "document_end",
        "matches": ["https://webadvisor.uoguelph.ca/*"],
        "js": ["main.js","lib.js"],
		"css": ["style.css"],
        "all_frames": true
    }
  ]
}
